*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pd-y{
    padding: 120px 0;
}
body{
    font-family: 'Varela Round', sans-serif;
    
}
.clear{
    clear: both;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 37px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height:5px;
    width: 60px;
    background-color: #6195ff;
    margin:0 auto 70px auto;
}
.hover-opacity{
    transition: opacity .5s;
}


.hover-opacity:hover{
    opacity: 0.8;
}
.ltr-effect{
    position: relative;
}
.ltr-effect:after{
position: absolute;
content: "";
width: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
background-color: #333;
transition: width 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;

}

.tb-effect{
    position: relative;
}
.tb-effect:after{
position: absolute;
content: "";
width:100%;
height: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
background-color: #333;
transition: height 0.5s;
}
.tb-effect:hover:after{
    height: 100%;

}
button{
    font-family:'Varela Round', sans-serif; ;
}
.container{
    width: 80%;
    margin: auto;
}
.header{
    background-color:rgba(128, 128, 128, 0.377);
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo{
    width: 40%;
    float: left;
    color: #fff;
}

.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li{
    display: inline-block;
}
.header .nav > li > a{
    color: #fff;
    text-decoration: none;
    padding: 11px;
    display: block;
    
}
.header .nav > li > a:after ,
.header .nav > li > a.active:after{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color:#fff;
    transition: width 0.5s;
}
.header .nav > li > a:after{
    width: 0%;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 150px;
    background-color:rgba(0, 0, 255, 0.178);
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}
.home{
    height: 100vh;
    background-image: url(../images/mh.jpg);
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.home-content{
    
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
}

.home .title{
    color: black;
    font-size: 40px;
    text-transform: uppercase;
}
.home .p1{
    margin: 10px 0;
    color: black;
    font-size: 40px;
}
.home .btn{
    width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 17px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.btn-learn{
    background-color: #6195ff;
    color: #fff;
}


    
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 30px 15px;
}
.about-item:hover .about-item-title{
    color: #fff;
}


.about-item.mg{
margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item-descrption{
    line-height: 1.5;
    margin-bottom: 10px;
    color: #8999;
}

.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
}
.portfolio{
    background: #f9f9f9;
}

.portfolio-content{
    overflow: hidden;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
}
.layer-content-title{
font-size: 20px;
color: #fff;
margin-bottom: 10px;
position: relative;
top: 10px;
transition: top 0.5s;
transition-delay: 0.3s opacity 0.5s;
opacity: 0;

}
.layer-content a{
    color: #fff;
    position: relative;
    top: 10px;
    transition: top 0.5s opacity 0.5s;
    transition-delay:.3s ;
    opacity: 0;
    
}
.layer-content a i{
    line-height: 40px;
}
.layer-content .cat{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top 0.5s  opacity 0.5s;
    transition-delay:.2s;
    opacity: 0;
    
}
.portfolio-item{
    width: 28%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.portfolio-item:hover .layer-content {
opacity: 1;
visibility: visible;
}
.portfolio-item.mg{
    margin: 0 2%;
}
.portfolio-item img{
    width: 100%;
}

.portfolio-item:hover .layer-content-title, .portfolio-item:hover .layer-content a, .portfolio-item:hover .layer-content .cat{
    top: 0;
    opacity: 1;
    visibility: visible;
}





.offer-content{
    overflow: hidden;
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg{
    margin: 0 5%;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color:#6195ff ;
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-des{
    text-transform: capitalize;
    margin-bottom:15px;
    line-height: 1.6;
    color: #999;
}

.offer-item:hover .offer-item-title{
    color: #fff;
}

.service{
    background-color: #f9f9f9;
}

.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}

.mg1{
    width: 100%;
}

.service-item .section-header .line{
    margin: 0 0 50px 0;
}

.service-item-des{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;

}

.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.service-bolites{
    list-style: none;
    text-align: center;
    
}

.service-bolites li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bolites li.active{
    background-color: #6195ff;
}
.service-bolites li:hover{
    background-color: #6195ff;
}

.numbers{
    position: relative;
    background-image: url(../images/m3.jpg);
    height: 300px;
    background-size: cover ;
    background-attachment: fixed;
}


.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}

.number-item-title{
    font-weight: bold;
    color: #fff;
    font-size: 30px;
}

.number-item-text{
    color: #fff;
}


.pricing-plans{
    overflow: hidden;
}

.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;

}

.pricing-item-permonth{
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
}

.pricing-item-permonth .doller{
    font-size: 50px;
}

.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list{
list-style: none;
}

.pricing-list li{
    color: #999;
    line-height: 1.8;
}

.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 150px;
    border:2px solid #6195ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color:#6195ff;
}

.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}

.testimonial{
    position: relative;
    background-image: url(../images/m2.jpg);
    background-attachment: fixed;
    height: 400px;
}
.photo1{
    width: 15%;
    
}

.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    
}

.testimonial-item{
    width: 50%;
    float: left;
    color: #fff;
    
}

.testimonial-item .testimonial-toplayer{
    padding: 10px 2px 40px 110px;
    position: relative;
    margin-bottom: 20px;


}

.testimonial-item .testimonial-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonial-item .testimonial-toplayer h2{
    margin: 5px 0;
}

.testimonial-item .testimonial-toplayer span{
    color: #6195ff;
}

.testimonial-item-des{
    line-height: 1.5;
    font-size: 17px;
    
}





